# 使用华为云镜像源
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/python:3.11-slim as builder

# 设置工作目录
WORKDIR /app

# 设置国内镜像源 - 华为云
RUN sed -i 's/deb.debian.org/repo.huaweicloud.com/g' /etc/apt/sources.list.d/debian.sources || true

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 设置pip镜像源 - 华为云
RUN pip config set global.index-url https://repo.huaweicloud.com/repository/pypi/simple

# 升级pip和安装构建工具
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir "setuptools<70" wheel

# 复制requirements文件
COPY requirements.txt .

# 安装所有依赖到系统级
RUN pip install --no-cache-dir -r requirements.txt

# 运行时镜像
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/python:3.11-slim

# 设置工作目录
WORKDIR /app

# 从构建阶段复制已安装的包
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制应用代码
COPY . .

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]